<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="cam.heloworld.rescuex.About">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="setting up RescueX account"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="13dp"
        android:text="To use RescueX emergency alert services you need to register if you do not have an account registered with us. This is Mandatory and will be used to send a message to your friends if you are in danger and need them to come help you. You are asked to provide valid details when registering. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="21dp"
        android:text="My Friends"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="13dp"
        android:text="These are the people who will receive a message when you are in danger. Please make sure that the people you add as your friends will be able to respond on time when their help is really needed. Please Note that you can always remove or add more friends if you feel like the one's you have as friends will not be able to help when you are in danger."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="29dp"
        android:text="Please don't press the RESCUE button unless you really need help to avoid being delayed of help when you really are in danger, however you can do a test when you've just installed the app to familiarize yourself on how this App works."
        android:textColor="@android:color/holo_orange_dark" />


</RelativeLayout>
