<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="cam.heloworld.rescuex.UsersProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark"
        android:id="@+id/profile_displayName"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="300dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/my_profile"/>

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_displayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Bio or Status"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/link"
        android:text="Send Connection Request"
        android:textColor="@android:color/white"
        android:layout_below="@+id/profile_totalFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Safety Friends"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/profile_status"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_send_req_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile_send_req_btn"
        android:layout_marginBottom="36dp"
        android:background="@color/link"
        android:text="Decline Request"/>

</RelativeLayout>
